# spring-mvc-jetty-bootstrap

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/futilemind/web/: MainApp.java
src/main/java/com/futilemind/web/config/: AppConfig.java
src/main/java/com/futilemind/web/controller/: TestController.java
