buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
    }
}

// group is the groupId
group = 'com.futilemind'
//the default artifactId is the project name, which is per default the directory name of the project
description = "Bootstrap spring web mvc project"

apply plugin: "jacoco"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin:'application'

version= '0.0.1'
mainClassName = "com.futilemind.web.MainApp"

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    //spring
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.4.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'

    //Utils
    compile group: 'com.google.guava', name: 'guava', version: '13.0.1'

    //Logs
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'

    //Jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '8.1.5.v20120716'

    //Apache Commons
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'


    //Thymleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.1.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring3', version: '2.1.3.RELEASE'

    //Testing group.
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.0'

}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/coverage/"
    }
}

//Gradle wrapper 1.12
task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
